giphy.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=tFgnd6tfQM704SfnZ7TkLwkZSVSCIGpc
giphy.tag.rich=rich
giphy.tag.broke=broke


oer.url=https://openexchangerates.org/api/historical
oer.api_id=05a3c9b19ac44c06b9fc6de6304902d1

local.url: http://localhost:8080

